# azure-logging

./: .gitignore  CLN-AzureLogging.csproj  Program.cs  README.md
Controllers/: HelloWorldController.cs
console/: Program.cs  console.csproj
web/: Program.cs  Startup.cs  web.csproj
web/Controllers/: HelloWorldController.cs  Logger.cs
web/Views/HelloWorld/: Index.cshtml
